|Ruleta
clk => lfsr_reg[0].CLK
clk => lfsr_reg[1].CLK
clk => lfsr_reg[2].CLK
clk => lfsr_reg[3].CLK
clk => lfsr_reg[4].CLK
clk => lfsr_reg[5].CLK
clk => lfsr_reg[6].CLK
clk => lfsr_reg[7].CLK
reset => lfsr_reg[0].ACLR
reset => lfsr_reg[1].ACLR
reset => lfsr_reg[2].ACLR
reset => lfsr_reg[3].ACLR
reset => lfsr_reg[4].ACLR
reset => lfsr_reg[5].ACLR
reset => lfsr_reg[6].ACLR
reset => lfsr_reg[7].ACLR
load => lfsr_reg.OUTPUTSELECT
load => lfsr_reg.OUTPUTSELECT
load => lfsr_reg.OUTPUTSELECT
load => lfsr_reg.OUTPUTSELECT
load => lfsr_reg.OUTPUTSELECT
load => lfsr_reg.OUTPUTSELECT
load => lfsr_reg.OUTPUTSELECT
load => lfsr_reg.OUTPUTSELECT
seed[0] => lfsr_reg.DATAB
seed[1] => lfsr_reg.DATAB
seed[2] => lfsr_reg.DATAB
seed[3] => lfsr_reg.DATAB
seed[4] => lfsr_reg.DATAB
seed[5] => lfsr_reg.DATAB
seed[6] => lfsr_reg.DATAB
seed[7] => lfsr_reg.DATAB
random[0] <= lfsr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
random[1] <= lfsr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
random[2] <= lfsr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
random[3] <= lfsr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
random[4] <= lfsr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
random[5] <= lfsr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
random[6] <= lfsr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
random[7] <= lfsr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
rul[0] <= lfsr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
rul[1] <= lfsr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
rul[2] <= lfsr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
rul[3] <= lfsr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
rul[4] <= lfsr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
rul[5] <= lfsr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
rul[6] <= lfsr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
rul[7] <= lfsr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
rul[8] <= <GND>
rul[9] <= <GND>
rul[10] <= <GND>
rul[11] <= <GND>
rul[12] <= <GND>
rul[13] <= <GND>
rul[14] <= <GND>
rul[15] <= <GND>
rul[16] <= <GND>
rul[17] <= <GND>


